{
  "name": "configs",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "jcsilverx <jcsilverx@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency=18",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@zphyrx/prettier-config": "workspace:^",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {},
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22.20.0"
  }
}
